<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="AirPhotoGarage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AirPhotoGarage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AirPhotoGarage"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Auto"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="照片库"
                                Tag="gallery"
                                AutomationProperties.Name="照片库">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="设置"
                                Tag="settings"
                                AutomationProperties.Name="设置">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Window>
